# com.dotcms.ai

./: .gitignore  README-CURL.md  README-Embeddings-and-Search.md  README-Velocity Tooling.md  README-Workflow-Actionlets.md  README.md  api_response.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish-on-tag.yml
src/main/java/com/dotcms/ai/: Activator.java  ChatGPTService.java  ChatGPTServiceImpl.java  DotAIResource.java  Marshaller.java
src/main/java/com/dotcms/ai/api/: BulkEmbeddingsRunner.java  CompletionsAPI.java  CompletionsAPIImpl.java  ContentToStringUtil.java  EmbeddingsAPI.java  EmbeddingsAPIImpl.java  EmbeddingsRunner.java  SummarizeAPI.java  SummarizeAPIImpl.java
src/main/java/com/dotcms/ai/app/: AppConfig.java  AppKeys.java  ConfigService.java
src/main/java/com/dotcms/ai/db/: ContentEmbeddings.java  EmbeddingsDB.java  EmbeddingsDTO.java  EmbeddingsSQL.java  PgVectorDataSource.java
src/main/java/com/dotcms/ai/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/dotcms/ai/listener/: EmbeddingContentListener.java
src/main/java/com/dotcms/ai/model/: AIErrorResponseDTO.java  AIImageRequestDTO.java  AIImageResponseDTO.java  AITextRequestDTO.java  AITextResponseDTO.java  AIVelocityImageResponseDTO.java  AIVelocityTextResponseDTO.java  AssistantMessageDTO.java  ChatGptImageRequestDTO.java  ChatGptImageResponseDTO.java  ChatGptRequestDTO.java  ChatGptResponseDTO.java  ChoiceDTO.java  LogRequestDTO.java  UsageDTO.java
src/main/java/com/dotcms/ai/rest/: CompletionsResource.java  DotAIResource.java  EmbeddingsResource.java  ImageResource.java  SearchResource.java  SummarizeResource.java  TextResource.java
src/main/java/com/dotcms/ai/rest/forms/: CompletionsForm.java  EmbeddingsForm.java  SummarizeForm.java
src/main/java/com/dotcms/ai/service/: ChatGPTImageService.java  ChatGPTImageServiceImpl.java  ChatGPTTextService.java  ChatGPTTextServiceImpl.java  OpenAIChatService.java  OpenAIChatServiceImpl.java  OpenAIImageServiceImpl.java
src/main/java/com/dotcms/ai/util/: AppUtil.java  ConfigProperties.java  Constants.java  ContentToStringUtil.java  EncodingUtil.java  LineReadingOutputStream.java  Logger.java  OpenAIModel.java  OpenAIRequest.java  OpenAIThreadPool.java  StopwordsUtil.java  VelocityContextFactory.java
src/main/java/com/dotcms/ai/viewtool/: AIToolInfo.java  AIViewTool.java  CompletionsTool.java  EmbeddingsTool.java  EmbeddingsToolInfo.java  SearchTool.java
src/main/java/com/dotcms/ai/workflow/: AsyncContentPromptRunner.java  AsyncGenerateImageRunner.java  AsyncWorkflowRunner.java  AsyncWorkflowRunnerWrapper.java  BadAIJsonFormatException.java  ContentPromptRunner.java  ContentPromptRunnerAsync.java  DotEmbeddingsActionlet.java  GenerateImageRunner.java  GenerateImageRunnerAsync.java  OpenAIAutoTagActionlet.java  OpenAIAutoTagRunner.java  OpenAIContentPromptActionlet.java  OpenAIContentPromptRunner.java  OpenAIGenerateImageActionlet.java  OpenAIGenerateImageRunner.java  OpenAIModifyContentActionlet.java  OpenAIParams.java
src/main/resources/: dotAI.yml  plugin.properties  portlet.xml
src/main/resources/ext/: dotai.css  dotai.js  dotai.jsp  dotai.vtl
src/test/java/com/dotcms/ai/api/: EmbeddingsAPIImplTest.java
src/test/java/com/dotcms/ai/db/: EmbeddingsDBTest.java
src/test/java/com/dotcms/ai/rest/forms/: CompletionsFormTest.java
src/test/java/com/dotcms/ai/util/: ContentToStringUtilTest.java  OpenAIRequestTest.java  StopwordsUtilTest.java
src/test/java/com/dotcms/ai/workflow/: ContentPromptRunnerTest.java
src/test/java/com/dotcms/embeddings/api/: EmbeddingsAPIImplTest.java
src/test/java/com/dotcms/embeddings/db/: EmbeddingsDBTest.java
