##
## Get this key from openai
##

## The model to use to build the encodings
## Encoding    : Models
## cl100k_base : gpt-4, gpt-3.5-turbo, text-embedding-ada-002

OPEN_AI_MODEL=text-embedding-ada-002
SPLIT_AT_TOKENS=2000
