##
## Get this key from openai
##

## The model to use to build the encodings
## Encoding    : Models
## cl100k_base : gpt-4, gpt-3.5-turbo, text-embedding-ada-002
OPEN_AI_MODEL=text-embedding-ada-002

## Soft break sentences after this many words.
## every ~65 words will be a new entry in the embedding db
## 100 tokens equals ~75 words
SPLIT_AT_WORDS=65

## Build Embeddings for files of these types. Otherwise, skip
BUILD_EMBEDDINGS_FOR_FILE_EXTENSIONS=pdf,doc,docx,txt,html

## if the text.length to send for embeddings is less than this, skip
MINIMIUM_TEXT_LENGTH_TO_EMBED=1024

## OpenAI's rate limit, requests per minute
## (we might be able to do more than this, but this is what they say on their site)
OPENAI_RATE_LIMIT_PER_MINUTE=60
